﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITZERRORLOG", "ITZERRORLOG\ITZERRORLOG.csproj", "{61A6465D-2FB4-43F3-942A-8D0B852A4D97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GALWS", "GALWS_CACHE_17MAR2015_FZ\GALWS\GALWS.csproj", "{64B89BD4-0226-494D-B58E-415B07ED0C45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EXCEPTION_LOG", "EXCEPTION_LOG\EXCEPTION_LOG.csproj", "{02802766-94CF-447F-9C74-8DBDC3398B5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BS_SHARED", "BS_SHARED\BS_SHARED.csproj", "{ADA3B705-184B-464B-82FF-0FE1F7CE550F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BS_DAL", "BS_DAL\BS_DAL.csproj", "{193BD0D8-4C05-4EA1-B0FE-7ED2B25A1CEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BS_BAL", "BS_BAL\BS_BAL.csproj", "{362369DF-637B-41C1-99D7-EB4719A6E549}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PG", "PG\PG.csproj", "{45C8DE62-FF2B-4280-AA5A-90C334106F8E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SMSAPI", "SMSAPI\SMSAPI\SMSAPI.vbproj", "{98BAD5F4-4B17-47AB-85B2-E25423FD2841}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMN_SHARED", "COMN_SHARED\COMN_SHARED.csproj", "{4D99BE41-1B07-4D5C-A164-70A50E8D4BB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMN_DAL", "COMN_DAL\COMN_DAL.csproj", "{2F59D784-56B2-4F39-88CC-D68CE0A10B94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMN_BAL", "COMN_BAL\COMN_BAL.csproj", "{CB4B6C3B-84C7-4008-AFFA-7C9C95E8E530}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMN_API", "COMN_API\COMN_API.csproj", "{F4A631FE-C3BD-4092-8348-0DC560F1416F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMN", "COMN\COMN.csproj", "{3882A786-35FA-4049-A9F0-8973BD3702CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMN_INTRFACE", "COMN_INTRFACE\COMN_INTRFACE.csproj", "{E2A0859F-7786-422A-AED4-BE3BA6E94806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IRCTC_RDS", "IRCTC_RDS\IRCTC_RDS.csproj", "{A26889C3-A374-4EC7-B27F-F6E2F8F00192}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaytmWall", "PaytmWall\PaytmWall.csproj", "{84605D0F-9B7A-4CB7-9B4C-F8FC2CC3291A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayWithFC", "PayWithFC\PayWithFC.csproj", "{BE3D485C-513D-4B3A-BFA3-EE9670027D4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZaakPayAPI", "ZaakPayAPI\ZaakPayAPI.csproj", "{C9F2EE71-3FCF-4816-A306-69CB3947314E}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "B2B29FEB2020", "http://localhost:1053", "{C3C0D9F1-18C9-48FB-A46D-5618A0EBFFB7}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/B2B29FEB2020"
		Debug.AspNetCompiler.PhysicalPath = "B2B29FEB2020\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\B2B29FEB2020\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/B2B29FEB2020"
		Release.AspNetCompiler.PhysicalPath = "B2B29FEB2020\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\B2B29FEB2020\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "B2B29FEB2020\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61A6465D-2FB4-43F3-942A-8D0B852A4D97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A6465D-2FB4-43F3-942A-8D0B852A4D97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A6465D-2FB4-43F3-942A-8D0B852A4D97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A6465D-2FB4-43F3-942A-8D0B852A4D97}.Release|Any CPU.Build.0 = Release|Any CPU
		{64B89BD4-0226-494D-B58E-415B07ED0C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B89BD4-0226-494D-B58E-415B07ED0C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B89BD4-0226-494D-B58E-415B07ED0C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B89BD4-0226-494D-B58E-415B07ED0C45}.Release|Any CPU.Build.0 = Release|Any CPU
		{02802766-94CF-447F-9C74-8DBDC3398B5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02802766-94CF-447F-9C74-8DBDC3398B5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02802766-94CF-447F-9C74-8DBDC3398B5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02802766-94CF-447F-9C74-8DBDC3398B5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADA3B705-184B-464B-82FF-0FE1F7CE550F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADA3B705-184B-464B-82FF-0FE1F7CE550F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADA3B705-184B-464B-82FF-0FE1F7CE550F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADA3B705-184B-464B-82FF-0FE1F7CE550F}.Release|Any CPU.Build.0 = Release|Any CPU
		{193BD0D8-4C05-4EA1-B0FE-7ED2B25A1CEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{193BD0D8-4C05-4EA1-B0FE-7ED2B25A1CEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{193BD0D8-4C05-4EA1-B0FE-7ED2B25A1CEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{193BD0D8-4C05-4EA1-B0FE-7ED2B25A1CEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{362369DF-637B-41C1-99D7-EB4719A6E549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{362369DF-637B-41C1-99D7-EB4719A6E549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{362369DF-637B-41C1-99D7-EB4719A6E549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{362369DF-637B-41C1-99D7-EB4719A6E549}.Release|Any CPU.Build.0 = Release|Any CPU
		{45C8DE62-FF2B-4280-AA5A-90C334106F8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45C8DE62-FF2B-4280-AA5A-90C334106F8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45C8DE62-FF2B-4280-AA5A-90C334106F8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45C8DE62-FF2B-4280-AA5A-90C334106F8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{98BAD5F4-4B17-47AB-85B2-E25423FD2841}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98BAD5F4-4B17-47AB-85B2-E25423FD2841}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98BAD5F4-4B17-47AB-85B2-E25423FD2841}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98BAD5F4-4B17-47AB-85B2-E25423FD2841}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D99BE41-1B07-4D5C-A164-70A50E8D4BB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D99BE41-1B07-4D5C-A164-70A50E8D4BB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D99BE41-1B07-4D5C-A164-70A50E8D4BB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D99BE41-1B07-4D5C-A164-70A50E8D4BB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F59D784-56B2-4F39-88CC-D68CE0A10B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F59D784-56B2-4F39-88CC-D68CE0A10B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F59D784-56B2-4F39-88CC-D68CE0A10B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F59D784-56B2-4F39-88CC-D68CE0A10B94}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB4B6C3B-84C7-4008-AFFA-7C9C95E8E530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4B6C3B-84C7-4008-AFFA-7C9C95E8E530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4B6C3B-84C7-4008-AFFA-7C9C95E8E530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4B6C3B-84C7-4008-AFFA-7C9C95E8E530}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4A631FE-C3BD-4092-8348-0DC560F1416F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4A631FE-C3BD-4092-8348-0DC560F1416F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4A631FE-C3BD-4092-8348-0DC560F1416F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4A631FE-C3BD-4092-8348-0DC560F1416F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3882A786-35FA-4049-A9F0-8973BD3702CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3882A786-35FA-4049-A9F0-8973BD3702CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3882A786-35FA-4049-A9F0-8973BD3702CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3882A786-35FA-4049-A9F0-8973BD3702CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2A0859F-7786-422A-AED4-BE3BA6E94806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A0859F-7786-422A-AED4-BE3BA6E94806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A0859F-7786-422A-AED4-BE3BA6E94806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A0859F-7786-422A-AED4-BE3BA6E94806}.Release|Any CPU.Build.0 = Release|Any CPU
		{A26889C3-A374-4EC7-B27F-F6E2F8F00192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A26889C3-A374-4EC7-B27F-F6E2F8F00192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A26889C3-A374-4EC7-B27F-F6E2F8F00192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A26889C3-A374-4EC7-B27F-F6E2F8F00192}.Release|Any CPU.Build.0 = Release|Any CPU
		{84605D0F-9B7A-4CB7-9B4C-F8FC2CC3291A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84605D0F-9B7A-4CB7-9B4C-F8FC2CC3291A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84605D0F-9B7A-4CB7-9B4C-F8FC2CC3291A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84605D0F-9B7A-4CB7-9B4C-F8FC2CC3291A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE3D485C-513D-4B3A-BFA3-EE9670027D4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE3D485C-513D-4B3A-BFA3-EE9670027D4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE3D485C-513D-4B3A-BFA3-EE9670027D4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE3D485C-513D-4B3A-BFA3-EE9670027D4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9F2EE71-3FCF-4816-A306-69CB3947314E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F2EE71-3FCF-4816-A306-69CB3947314E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F2EE71-3FCF-4816-A306-69CB3947314E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F2EE71-3FCF-4816-A306-69CB3947314E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3C0D9F1-18C9-48FB-A46D-5618A0EBFFB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C0D9F1-18C9-48FB-A46D-5618A0EBFFB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C0D9F1-18C9-48FB-A46D-5618A0EBFFB7}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C0D9F1-18C9-48FB-A46D-5618A0EBFFB7}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
